spectra/HARPS/CD-44-836A_S1Dres48.fits
spectra/HARPS/G108-21_S1Dres48.fits
spectra/HARPS/G108-22_S1Dres48.fits
spectra/HARPS/G141-29_S1Dres48.fits
spectra/HARPS/GJ1002_S1Dres48.fits
spectra/HARPS/GJ1057_S1Dres48.fits
spectra/HARPS/GJ1061_S1Dres48.fits
spectra/HARPS/GJ1065_S1Dres48.fits
spectra/HARPS/GJ1068_S1Dres48.fits
spectra/HARPS/GJ1123_S1Dres48.fits
spectra/HARPS/GJ1125_S1Dres48.fits
spectra/HARPS/GJ1129_S1Dres48.fits
spectra/HARPS/GJ1214_S1Dres48.fits
spectra/HARPS/GJ1224_S1Dres48.fits
spectra/HARPS/GJ1232_S1Dres48.fits
spectra/HARPS/GJ1236_S1Dres48.fits
spectra/HARPS/GJ1256_S1Dres48.fits
spectra/HARPS/GJ1265_S1Dres48.fits
spectra/HARPS/GJ163_sum_S1Dres48.fits
spectra/HARPS/GJ179_S1Dres48.fits
spectra/HARPS/GJ2066_S1Dres48.fits
spectra/HARPS/GJ317_S1Dres48.fits
spectra/HARPS/GJ3634_S1Dres48.fits
spectra/HARPS/GJ676A_S1Dres48.fits
spectra/HARPS/Gl105B_S1Dres48.fits
spectra/HARPS/Gl12_S1Dres48.fits
spectra/HARPS/Gl145_S1Dres48.fits
spectra/HARPS/Gl166C_S1Dres48.fits
spectra/HARPS/Gl176_S1Dres48.fits
spectra/HARPS/Gl191_S1Dres48.fits
spectra/HARPS/Gl1_S1Dres48.fits
spectra/HARPS/Gl203_S1Dres48.fits
spectra/HARPS/Gl205_S1Dres48.fits
spectra/HARPS/Gl213_S1Dres48.fits
spectra/HARPS/Gl229_S1Dres48.fits
spectra/HARPS/Gl250B_S1Dres48.fits
spectra/HARPS/Gl273_S1Dres48.fits
spectra/HARPS/Gl285_S1Dres48.fits
spectra/HARPS/Gl299_S1Dres48.fits
spectra/HARPS/Gl300_S1Dres48.fits
spectra/HARPS/Gl341_S1Dres48.fits
spectra/HARPS/Gl357_S1Dres48.fits
spectra/HARPS/Gl358_S1Dres48.fits
spectra/HARPS/Gl367_S1Dres48.fits
spectra/HARPS/Gl382_S1Dres48.fits
spectra/HARPS/Gl388_S1Dres48.fits
spectra/HARPS/Gl393_S1Dres48.fits
spectra/HARPS/Gl402_S1Dres48.fits
spectra/HARPS/Gl406_S1Dres48.fits
spectra/HARPS/Gl413.1_S1Dres48.fits
spectra/HARPS/Gl433_S1Dres48.fits
spectra/HARPS/Gl436_S1Dres48.fits
spectra/HARPS/Gl438_S1Dres48.fits
spectra/HARPS/Gl447_S1Dres48.fits
spectra/HARPS/Gl465_S1Dres48.fits
spectra/HARPS/Gl479_S1Dres48.fits
spectra/HARPS/Gl480.1_S1Dres48.fits
spectra/HARPS/Gl486_S1Dres48.fits
spectra/HARPS/Gl514_S1Dres48.fits
spectra/HARPS/Gl526_S1Dres48.fits
spectra/HARPS/Gl536_S1Dres48.fits
spectra/HARPS/Gl54.1_S1Dres48.fits
spectra/HARPS/Gl551_S1Dres48.fits
spectra/HARPS/Gl555_S1Dres48.fits
spectra/HARPS/Gl569A_S1Dres48.fits
spectra/HARPS/Gl581_S1Dres48.fits
spectra/HARPS/Gl588_S1Dres48.fits
spectra/HARPS/Gl618A_S1Dres48.fits
spectra/HARPS/Gl628_S1Dres48.fits
spectra/HARPS/Gl643_S1Dres48.fits
spectra/HARPS/Gl667C_S1Dres48.fits
spectra/HARPS/Gl674_S1Dres48.fits
spectra/HARPS/Gl678.1A_S1Dres48.fits
spectra/HARPS/Gl680_S1Dres48.fits
spectra/HARPS/Gl682_S1Dres48.fits
spectra/HARPS/Gl686_S1Dres48.fits
spectra/HARPS/Gl693_S1Dres48.fits
spectra/HARPS/Gl699_S1Dres48.fits
spectra/HARPS/Gl701_S1Dres48.fits
spectra/HARPS/Gl729_S1Dres48.fits
spectra/HARPS/Gl752A_S1Dres48.fits
spectra/HARPS/Gl754_S1Dres48.fits
spectra/HARPS/Gl832_S1Dres48.fits
spectra/HARPS/Gl846_S1Dres48.fits
spectra/HARPS/Gl849_S1Dres48.fits
spectra/HARPS/Gl876_S1Dres48.fits
spectra/HARPS/Gl877_S1Dres48.fits
spectra/HARPS/Gl87_S1Dres48.fits
spectra/HARPS/Gl880_S1Dres48.fits
spectra/HARPS/Gl887_S1Dres48.fits
spectra/HARPS/Gl908_S1Dres48.fits
spectra/HARPS/HIP12961_S1Dres48.fits
spectra/HARPS/HIP31292_S1Dres48.fits
spectra/HARPS/HIP31293_S1Dres48.fits
spectra/HARPS/L707-74_S1Dres48.fits
spectra/HARPS/LHS1134_S1Dres48.fits
spectra/HARPS/LHS1481_S1Dres48.fits
spectra/HARPS/LHS1513_S1Dres48.fits
spectra/HARPS/LHS1723_S1Dres48.fits
spectra/HARPS/LHS1731_S1Dres48.fits
spectra/HARPS/LHS1935_S1Dres48.fits
spectra/HARPS/LHS288_S1Dres48.fits
spectra/HARPS/LHS337_S1Dres48.fits
spectra/HARPS/LHS3583_S1Dres48.fits
spectra/HARPS/LHS3746_S1Dres48.fits
spectra/HARPS/LHS3799_S1Dres48.fits
spectra/HARPS/LHS543_S1Dres48.fits
spectra/HARPS/LP771-95A_S1Dres48.fits
spectra/HARPS/LP816-60_S1Dres48.fits
spectra/HARPS/LTT9759_S1Dres48.fits
